/*Количество сумм
Сколькими способами можно составить сумму a+b+c+d=x для заданного x при следующих условиях:

0<a<=b<=c<=d,    a,b,c,d натуральные ,   4<=x<=10**7 */

#include <stdio.h>
int main()
{
    int sum=0;
    int x;
    scanf("%d",&x);
    for (int a=1;a<=x/4;a++){
        for (int b=a;b<=(x-a)/3;b++){ //можно написать формулы и получить ответ без циклов которые законменчены
                c+d=x-b-b
            //for(int c=b;c<=(x-a-b)/2;c++){
                //for(int d=c;d<x;d++){
              //      if(x-a-b-c>=c) sum++;
                    //if(a+b+c+d==x) count++;
                //}
            //}
        }
    }
    return 0;
}
