/*На окружности длиной 1<=R<=2000000 располагается 1<=N<=2000000 целочисленных точек,
 координаты которых могут совпадать и находиться в диапазоне 0<=Xi<R,

На окружность выкладывается точка-приманка с координатой X и все остальные точки устремляются к ней.
Каждая из движущихся точек может передвигаться по окружности только по часовой стрелке, при этом переход через ноль разрешён.
Как только точка достигает приманки, она дальше не двигается, поэтому максимальный путь, пройденный точкой, может составлять R-1.

Требуется найти такое значение X координаты приманки, чтобы суммарно пройденный всеми точками путь оказался минимальным.
 Если таких точек несколько — вывести точку с минимальной координатой.*/

 #include <stdio.h>
 #include <vector>
 using namespace std;

 int main(){
 int r,n;
 scanf("%d%d",&n,&r);
 vector <int> w(n);
 long sum=0;
 for (int i=0;i<n;i++){
    scanf("%d",&w[i]);
    sum+=r-w[i];
 }

long x=sum;
long min1=0;
for (int i=1;i<r;i++){
    long sum1=0;
    for( int j=0;j<n;j++){
                x=(w[j]-i)%r;
                sum1+=(r-x)%r;
        }
     //printf("%d %d\n",i , sum1);
     if (sum1<sum) {sum=sum1; min1=i;}


}
 printf("%d",min1);
 return 0 ;

 }


 /* long sum1=(x +n)%r ;
        x=sum1;

       ;
        */
